<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Regestry.fs" />
    <Compile Include="DependencyInjection.fs" />
    <Compile Include="Extention.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility\Utility.fsproj" />
  </ItemGroup>

</Project>
