<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Project.StreamHub.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feature.Chat\Feature.Chat.csproj" />
    <ProjectReference Include="..\Feature.GoodGame\Feature.GoodGame.csproj" />
    <ProjectReference Include="..\Foundation.DependencyInjection\Foundation.DependencyInjection.csproj" />
    <ProjectReference Include="..\Foundation.WebSockets\Foundation.WebSockets.csproj" />
  </ItemGroup>

</Project>
