# stream-hub

./: .gitignore  LICENSE
client/: main.ts  package-lock.json  package.json  rollup.config.js  tsconfig.json
client/src/: index.tsx  styles.scss
client/src/@types/: models.generated.ts
server/: StreamHub.sln
server-new/: StreamHub.sln
server-new/Chat/: Chat.csproj  ChatContext.cs  Rejestry.cs
server-new/Chat/Controllers/: ChatWebSocket.cs
server-new/Chat/Handlers/: AuthHandler.cs  ConnectHandler.cs  IReplyHandler.cs  ReplyHandler.cs
server-new/Chat/Models/: Auth.cs  Connect.cs  Welcome.cs
server-new/Core/Models/: Auth.cs  Connect.cs  Data.cs  Message.cs  Result.cs  Welcome.cs
server-new/DependencyInjection/: DependencyInjection.csproj  IRejestry.cs
server-new/DependencyInjection/Extentions/: DependencyInjectionExtentions.cs
server-new/DependencyInjection/Reflection/: Reflect.cs
server-new/Site.GoodGame/: GoodGameConnecter.cs  GoodGameContext.cs  Rejestry.cs  Site.GoodGame.csproj
server-new/Site.GoodGame/Constants/: Setting.cs  Types.cs
server-new/Site.GoodGame/Handlers/: IReplyHandler.cs  MessageHandler.cs  ReplyHandler.cs  SuccessAuthHandler.cs  SuccessJoinHandler.cs  WelcomeHandler.cs
server-new/Site.GoodGame/Models/: Auth.cs  ChannelCounters.cs  ChannelHistory.cs  ChannelStreamer.cs  Data.cs  GetUsersList.cs  GoodGameRequest.cs  GoodGameResponce.cs  IgnoreList.cs  Join.cs  Message.cs  SuccessAuth.cs  SuccessJoin.cs  User.cs  UsersList.cs  Welcome.cs
server-new/Startup/: Dockerfile  Program.cs  Startup.cs  Startup.csproj
server-new/Startup/Properties/: launchSettings.json
server-new/Utility/: Application.cs
server-new/Utility/Extentions/: EnumerableExtentions.cs  EnumerableOptionExtentions.cs  ReflectionExtentions.cs
server-new/Utility/Option/: Option.cs  OptionExtentions.cs
server-new/Utility/Serialization/: Json.cs
server-new/WebSocket/: IConnecter.cs  IWebSocket.cs  WebSocket.csproj  WebSocketAdapter.cs
server-new/WebSocket/Controllers/: WebSocketController.cs
server/DependencyInjection/: DependencyInjection.fs  DependencyInjection.fsproj  Extention.fs  Regestry.fs
server/DependencyInjection/Properties/: launchSettings.json
server/Feature.Chat/: Rejestry.cs
server/Feature.Chat/Constants/: Types.cs
server/Feature.Chat/Managers/: IMessageManager.cs  MessageManager.cs
server/Feature.Chat/Properties/: launchSettings.json
server/Feature.Chat/Services/: ChatService.cs  IChatService.cs
server/Feature.Chat/Websockets/: ChatWebSocket.cs
server/Feature.GoodGame/: Connecter.cs  Feature.GoodGame.csproj  GoodGame.cs  Rejestry.cs
server/Feature.GoodGame/Constants/: Types.cs
server/Feature.GoodGame/Managers/: IMessageManager.cs  MessageManager.cs
server/Feature.GoodGame/Mapper/: GoodGameMapper.cs  IGoodGameMapper.cs
server/Feature.GoodGame/Models/: Statement.cs  User.cs
server/Feature.GoodGame/Models/Types/: Auth.cs  ChannelCounters.cs  ChannelHistory.cs  ChannelStreamer.cs  GetUsersList.cs  IgnoreList.cs  Join.cs  Message.cs  SuccessAuth.cs  SuccessJoin.cs  User.cs  UsersList.cs  Welcome.cs
server/Feature.GoodGame/Properties/: launchSettings.json
server/Feature.GoodGame/Services/: GoodGameService.cs  IGoodGameService.cs
server/Foundation.Connect/: Foundation.Connect.csproj  IConnecter.cs  Rejestry.cs  SiteNameAttribute.cs
server/Foundation.Connect/Models/: Message.cs  Statement.cs
server/Foundation.Connect/Properties/: launchSettings.json
server/Foundation.Connect/Reflection/: Reflect.cs
server/Foundation.DependencyInjection/: Foundation.DependencyInjection.csproj  IRejestry.cs
server/Foundation.Utility/: Foundation.Utility.csproj
server/Foundation.WebSockets/: Foundation.WebSockets.csproj  IWebSocket.cs  Rejestry.cs  Socket.cs
server/Foundation.WebSockets/Properties/: launchSettings.json
server/Foundation.WebSockets/Server/: ISocket.cs  SocketAttribute.cs
server/Foundation.WebSockets/Server/Extentions/: WebSocketServerExtention.cs
server/Foundation.WebSockets/Server/Middleware/: WebSocketServerMiddleware.cs
server/Foundation.WebSockets/Server/Reflection/: Reflect.cs
server/Project.StreamHub/: Program.cs  Project.StreamHub.csproj  Startup.cs
server/Project.StreamHub/Properties/: launchSettings.json
server/Project.Test/: Program.cs  Project.Test.csproj
server/StreamHub/: Program.cs  Startup.cs  StreamHub.csproj
server/StreamHub/Properties/: launchSettings.json
server/Utility/: List.fs  Obj.fs  Reflect.fs  Utility.fsproj
server/WebSocket/: Extention.fs  WebSocket.fs  WebSocket.fsproj  WebSocketServerMiddleware.fs
server/WebSocket/Properties/: launchSettings.json
(+38 files in other folders)
