<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation.DependencyInjection\Foundation.DependencyInjection.csproj" />
    <ProjectReference Include="..\Foundation.Utility\Foundation.Utility.csproj" />
  </ItemGroup>

</Project>
