<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection\DependencyInjection.fsproj" />
    <ProjectReference Include="..\WebSocket\WebSocket.fsproj" />
  </ItemGroup>

</Project>
